# SocialNetwork

./: README.md  package-lock.json
SocialNetWorkBE/: HELP.md  pom.xml
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/: SocialNetWorkApplication.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/controller/: CommentsController.java  FrindshipController.java  LikesController.java  MediaController.java  NotificationController.java  PostController.java  PostMediaController.java  UserController.java  WebController.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/entity/: Comments.java  Frindship.java  Likes.java  Media.java  Notifications.java  Post.java  PostMedia.java  User.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/exception/: ResourceNotFoundException.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/model/IMPL/: CheckStatus.java  CommentById.java  CommentParentById.java  LikeById.java  PostById.java  RequestUserFriends.java  UserById.java  UserFriendshipStatus.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/model/Response/: ApiResponse.java  AuthResponse.java  GetLikeResponse.java  RespSuccessUser.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/model/dto/: ApiResponse.java  AuthResponse.java  PostDTO.java  UserDTO.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/model/mapper/: UserMapper.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/repository/: CommentsRepository.java  FrindshipRepository.java  LikesRepository.java  MediaRepository.java  NotificationRepository.java  PostMediaRepository.java  PostRepository.java  UserRepository.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/service/: CommentsService.java  FrindshipService.java  JwtTokenProvider.java  LikesService.java  MediaService.java  NotificationService.java  PostMediaService.java  PostService.java  UserService.java  UserServiceImpl.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/service/IMPL/: CommentsServiceImpl.java  FrindshipServiceImpl.java  LikesServiceImpl.java  MediaServiceImpl.java  NotificationServiceImpl.java  PostMediaServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
SocialNetWorkBE/src/main/java/com/socialnetwork/SocialNetWork/util/: ConvertJSON.java  IdGenerator.java  SplitString.java
SocialNetWorkBE/src/main/resources/: application.properties
SocialNetWorkBE/src/test/java/com/socialnetwork/SocialNetWork/: SocialNetWorkApplicationTests.java
SocialNetworkFE/: .babelrc  (+5 more)
(+151 files in other folders)
